# Environment Variables
NEXT_PUBLIC_SEC_FUND_DAILY_API_KEY=your_fund_daily_api_key_here
NEXT_PUBLIC_SEC_FUND_FACTSHEET_API_KEY=your_fund_factsheet_api_key_here
NEXT_PUBLIC_SEC_FUND_DAILY_BASE_URL=https://api.sec.or.th/FundDailyInfo
NEXT_PUBLIC_SEC_FUND_FACTSHEET_BASE_URL=https://api.sec.or.th/FundFactsheet
